{
  "name": "com.eameameam.econfigmanager",
  "version": "0.0.1",
  "displayName": "EConfig Manager",
  "description": "A Unity Editor tool for managing configurations.",
  "unity": "2019.4", 
  "author": {
    "name": "Nikita Pankrashov",
    "email": "eam.motion@gmail.com"
  },
  "keywords": ["unity", "config", "editor"]
}
